;===================================================
;
; rF2 Delta Best plugin configuration example
;
;---------------------------------------------------
;
; NOTE: For this file to be effective, rename
;       it to DeltaBest.ini and place it in the
;       rFactor2\Plugins folder next to the
;       DeltaBest.dll file and remove this notice :)
;
;       Remember that lines like this one starting
;       with a ";" character are comments and will
;       be *IGNORED* by the plugin! Have fun.
;
; Cosimo, 2017/02/25
;===================================================

;---------------------------------------------------

[Bar]

; Enabled=0 to disable the dynamic colored bar.
; The delta time will still be displayed.
Enabled=1

; Define a rectangle (Left,Top) -> (Right,Bottom)
; The Delta Time will be displayed inside this box,
; horizontally centered, and vertically aligned at the top.
;
; If no INI file is added or the assigned value for any
; of the Left, Top, Right, Bottom attributes is zero,
; the default value for the corresponding attribute
; will be used.
;
; Default values are:
;   Left   = 0
;   Top    = 130
;   Width  = 580
;   Height = 20
;
; That position corresponds to the center of the screen,
; just below the central virtual mirror. That is the
; setting I recommend. Feel free to change it.

;Left=0
;Top=130
;Width=580
;Height=20

; Vertical space in pixels between the bar and the time box
; Default value if not specified is 5 pixels
;Gutter=5


;---------------------------------------------------

[Time]

; Set Enabled=0 to disable the delta time indication.
; Just the dynamic colored bar will be displayed.
Enabled=1

; Leave to zero to have it automatically calculated
; from (Bar.Top + Bar.Height + Bar.Gutter)
;Top=0

; Width and height of the grey box that will
; contain the indication of the delta time
; Default values are Width = 128 and Height = 35
;Width=128
;Height=35

;
; Control font face and size.
; Default is "Arial Black", size 48
;
; Pay attention if you change the font size.
; You will have to change the Height parameter too,
; most likely. Font size of 48 goes well with a height of 35

FontName=Arial Black
FontSize=48

; *** HiresUpdates: EXPERIMENTAL FEATURE ***
;
; Set to zero to disable high resolution delta time updates.
; When set to 1, UpdateTelemetry() will be also used to calculate
; (estimate) delta time updates with better precision than
; every 0.2s which is available through UpdateScoring().
;
; In short, if you prefer faster updates, leave to 1.
; If you're ok with delta time updates every 0.2s (5 times/s)
; than set to zero. 0 is the default value.
;
; Not recommended, doesn't seem to work very well,
; and will likely go away in a next version
;
;HiresUpdates=0


;---------------------------------------------------

; You can control two things with the keyboard shortcuts:
; 1) Delta Time display toggle (on/off), through the "MagicKey"
; 2) Best Lap of the session reset, through the "ResetKey"

[Keyboard]

; The default value for the "magic" key is 68 (0x44).
; That corresponds to the "d" key; "e" is 69 and so on.
; Full reference of all keys is here:
; http://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx

MagicKey=68

; The ResetKey resets the current session best lap.
; If a best lap has been saved to disk, it won't be touched.
; The default value for the "reset" key is 90 (0x5A, "z").

ResetKey=90
